.file-item
    width: 100%
    cursor: pointer
    padding: px2rem(10)
    height: 140px
    text-align-last: center
    border: 1px solid white
    position: relative
    background: hsla(0,0%,85.9%,.3)

    &.active
        border: 1px solid blue
        &:before
            content: "√"
            width: 20px
            height: 20px
            position: absolute
            color: white
            top: 0
            right: 0
            border-radius: 10px
            background: blue
        .name
            border-top: 1px solid blue


    .thumb
        i
            font-size: px2rem(70)

    .name
        background: #ddd
        padding: 10px
        position: absolute
        bottom: 0
        font-size: px2rem(12)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    img
        height: px2rem(70)
        width: 100%
        object-fit: contain

    .name
        width: 100%
.file-preview
    img
        width: 100%
        height: 200px
        object-fit: contain
.info-preview
    .media-name
        margin-top: 5px
        p
            font-weight: bold
            margin-bottom: 0px
            color: black
